# db-compare

./: pom.xml  readme.md
db-scripts/: data.json  query.sql
src/main/java/org/tricon/util/dbcompare/: Application.java  Util.java
src/main/java/org/tricon/util/dbcompare/configs/: DatabaseConfig.java
src/main/java/org/tricon/util/dbcompare/connectionmanager/: Connect.java
src/main/java/org/tricon/util/dbcompare/controllers/: ColumnMappingController.java  ConnectionsController.java  HomeController.java  MainController.java
src/main/java/org/tricon/util/dbcompare/dao/: ColumnMappingRepository.java  ConnectionsRepository.java
src/main/java/org/tricon/util/dbcompare/models/: ColumnMapping.java  Connections.java  RowCombined.java
src/main/java/org/tricon/util/dbcompare/service/: CompareService.java
src/main/resources/: application.properties
