# db props
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/dbcompare
db.username: raushan
db.password: raushan

# Hibernate props
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.tricon.util.dbcompare
